{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SavageOrcsDbContextConnection": "Server=WIN-OI72LS1LONE\\SQLEXPRESS;Database=SavageOrcs;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "EmailSenderString": "trinity221078@gmail.com",
  "PasswordSenderString": "gzqwdvucjzkbnnll",
  "DomainName": "https://wallevidence.mizhvukhamy.com",
  "GoogleSiteVerificationContent": "b9BSogZL1Wz4l6fVCjM3pErOqpXsLZx8X6t_AYob6wM",
  "GoogleMapApiKey": "AIzaSyCGqB5P7_S-MFXOesQsix1yozrJgW4U8ks",

  //"GoogleMapApiKey": "AIzaSyDuw7bPRLxL2yVBd9YArtpb47myhmUePGY" yuraKey only working on disk C
  //"GoogleMapApiKey": "AIzaSyBwvukWUeeHAmQE-IJSkaXyzFZ3im9TQhs" prodKey

  "Certificates": {
    "FolderPath": "E:\\Certificates"
  }
}